# GameKeysStore

./: .gitignore  GameKeysStore.sln
Application/: Application.csproj  ConfigureServices.cs  IApplicationDbContext.cs  ServiceLocator.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/: DeveloperDto.cs  GameDto.cs  KeyDto.cs  PlatformDto.cs  RegistrationUserDto.cs  SystemRequirementsDto.cs  UserDto.cs
Design/: design.md  erd.drawio
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Test/: Program.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Authentication/: CustomAuthenticationStateProvider.cs
UI/Authentication/Models/: UserSession.cs
UI/Controllers/: ContentController.cs  PurchaseController.cs
UI/Pages/: AuthorizationTest.razor  Index.razor  _Layout.cshtml
UI/Pages/Admin/: AdminGames.razor  AdminUsers.razor  Admin_Categories.razor  Admin_Developers.razor  Admin_Games.razor  Admin_Games_Edit.razor  Admin_Keys.razor  Admin_Keys_New.razor  Admin_Platforms.razor  Admin_Users.razor
UI/Pages/Games/: Games.razor
UI/Pages/Games/Edit/: GameEdit.razor
UI/Pages/Login/: Login.razor
UI/Pages/Register/: Register.razor
UI/Properties/: launchSettings.json
UI/Shared/: Dropdown.razor  DropdownItem.razor  EmptyLayout.razor  Game.razor  GameCard.razor  GameForm.razor  KeyForm.razor  MainLayout.razor  NavMenu.razor
UI/Shared/Layouts/: AdminLayout.razor  MainLayout.razor
UI/Validation/: ValidationManager.cs
UI/wwwroot/js/popper/: popper.min.js
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+179 files in other folders)
